<resources>
    <string name="app_name">Bootstrap</string>

    <string name="title">Android Bootstrap App</string>
    <string name="action_settings">Settings</string>

    <!-- Drawer Items -->
    <string name="drawer_item_compact_header">CompactHeader Drawer</string>
    <string name="drawer_item_action_bar">ActionBar Drawer</string>
    <string name="drawer_item_multi_drawer">Multi Drawer</string>
    <string name="drawer_item_non_translucent_status_drawer">NonTranslucentStatus Drawer</string>
    <string name="drawer_item_complex_header_drawer">ComplexHeader Drawer</string>
    <string name="drawer_item_simple_fragment_drawer">SimpleFragment Drawer</string>
    <string name="drawer_item_embedded_drawer_dualpane">Embedded Drawer 2-pane</string>
    <string name="drawer_item_embedded_drawer_dualpane_desc">Embedded Drawer 2-pane\n(rotate device)</string>
    <string name="drawer_item_fullscreen_drawer">FullScreen Drawer</string>
    <string name="drawer_item_custom_container_drawer">CustomContainer Drawer</string>
    <string name="drawer_item_home">Home</string>
    <string name="drawer_item_free_play">Free Play</string>
    <string name="drawer_item_custom">Custom</string>
    <string name="drawer_item_section_header">Section Header</string>
    <string name="drawer_item_settings">Settings</string>
    <string name="drawer_item_help">Help</string>
    <string name="drawer_item_open_source">Open Source</string>
    <string name="drawer_item_contact">Contact</string>
</resources>
